# Java-project

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/wardyn/Projekt2/: Projekt2Application.java
src/main/java/com/wardyn/Projekt2/controllers/api/: AppApiController.java  UserApiController.java
src/main/java/com/wardyn/Projekt2/controllers/web/: AppWebController.java  AuthorizationWebController.java  HomeWebController.java  StatisticsWebController.java  UploadWebController.java  UserWebController.java
src/main/java/com/wardyn/Projekt2/domains/: App.java  Login.java  Search.java  User.java
src/main/java/com/wardyn/Projekt2/enums/: Role.java
src/main/java/com/wardyn/Projekt2/repositories/: AppRepository.java  UserRepository.java
src/main/java/com/wardyn/Projekt2/services/implementations/: AppServiceImpl.java  AuthorizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/wardyn/Projekt2/services/interfaces/: AppService.java  AuthorizationService.java  UserService.java
src/main/java/com/wardyn/Projekt2/validatorInterfaces/: ValidDomain.java  ValidPassword.java
src/main/java/com/wardyn/Projekt2/validators/: DomainValidator.java  PasswordConstraintValidator.java
src/main/resources/: beans.xml
src/main/resources/templates/: home.html
src/main/resources/templates/app/: appForm.html  apps.html
src/main/resources/templates/user/: loginForm.html  user.html  userForm.html  users.html
src/test/java/com/wardyn/Projekt2/: Projekt2ApplicationTests.java
