server.port = 9393

spring.mvc.hiddenmethod.filter.enabled= true

spring.datasource.url=jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1

#drop n create table again, good for testing, (very) bad in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true